<aura:component controller="AccountsController" implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="accounts" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- VF Page Code...mostly the same -->
	<table class="slds-table slds-table--bordered slds-table--cell-buffer">
        <thead >
        <tr class="slds-text-title--caps">
            <th><div class="slds-truncate" title="First Name">Name</div></th>
            <th><div class="slds-truncate" title="First Name">Type</div></th>
            <th><div class="slds-truncate" title="First Name">Number Of Employees</div></th>
            <th><div class="slds-truncate" title="First Name">Phone</div></th>
            </tr>
        </thead>
        <tbody>
       <!-- <apex:repeat value="{!accounts}" var="account">   Replaced with aura:iteration-->
            <aura:iteration items="{!v.accounts}" var="account">
            
                <tr>
                    <td><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></td>
                    <td><div class="slds-truncate" title="{!account.Type}">{!account.Type}</div></td>
                    <td><div class="slds-truncate" title="{!account.NumberOfEmployees}">{!account.NumberOfEmployees}</div></td>
                    <td><div class="slds-truncate" title="{!account.Phone}">{!account.Phone}</div></td>
                </tr>
           </aura:iteration>
        </tbody>
    </table>

</aura:component>